RazorWpf/MainWindow.xaml

<Window x:Class="RazorWpf.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		mc:Ignorable="d"
		Title="MainWindow"
		Height="600"
		Width="1000">
	<Grid>
		<StackPanel>
			<StackPanel Orientation="Horizontal">
				<StackPanel Margin="20">
					<StackPanel Orientation="Horizontal">
						<TextBlock Name="DateTxt"
								   FontSize="16">Выбор даты</TextBlock>
					</StackPanel>
					<Calendar Name="Calendar"
							  FirstDayOfWeek="Monday"
							  HorizontalAlignment="Left"
							  IsTodayHighlighted="False"></Calendar>
				</StackPanel>
				<StackPanel Orientation="Horizontal">
					<TextBlock HorizontalAlignment="Left"
							   TextWrapping="Wrap"
							   Text="Потрачено денег"
							   VerticalAlignment="Top"
							   FontSize="24" />
					<TextBlock x:Name="CashTxt"
							   Margin="10,0,0,0"
							   HorizontalAlignment="Left"
							   TextWrapping="Wrap"
							   Text="Цена"
							   FontSize="24"
							   VerticalAlignment="Top" />
					<StackPanel Margin="20,0,0,0">
						<TextBlock FontSize="24">История подписки</TextBlock>
						<ListBox Name="SubscrHistoryList"
								 Height="170"
								 Width="400"></ListBox>
					</StackPanel>
				</StackPanel>
			</StackPanel>
			<StackPanel Orientation="Horizontal">
				<StackPanel Margin="50, 0, 0, 0">
					<TextBlock FontSize="24">Вид товара</TextBlock>
					<RadioButton x:Name="RazorCheckBox"
								 IsChecked="True"
								 Content="Бритва"
								 HorizontalAlignment="Left"
								 VerticalAlignment="Top">
					</RadioButton>
					<RadioButton x:Name="RazorAndGelCheckBox"
								 Content="Бритва+Гель"
								 HorizontalAlignment="Left"
								 VerticalAlignment="Top">
					</RadioButton>
					<RadioButton x:Name="RazorAndGelAndFoamCheckBox"
								 Content="Бритва+Гель+Пена"
								 HorizontalAlignment="Left"
								 VerticalAlignment="Top">
					</RadioButton>
				</StackPanel>

				<StackPanel Margin="50,0,0,0">
					<TextBlock FontSize="24">Интервал регулярной доставки</TextBlock>
					<RadioButton Name="DeliveryOncePer2MonthsCheckBox">
						<StackPanel Orientation="Horizontal">
							<TextBlock Margin="10,2">Раз в 2 месяца</TextBlock>
							<TextBlock Margin="10,2">Дата доставки</TextBlock>
							<ComboBox Name="DeliveryOncePer2MonthsComboBox"
									  Margin="10,2"
									  MinWidth="200">
							</ComboBox>
						</StackPanel>
					</RadioButton>

					<RadioButton Name="DeliveryOncePerMonthCheckBox"
								 IsChecked="True">
						<StackPanel Orientation="Horizontal">
							<TextBlock Margin="10,2">Раз в месяц</TextBlock>
							<TextBlock Margin="10,2">Дата доставки</TextBlock>
							<ComboBox Name="DeliveryOncePerMonthComboBox"
									  Margin="10,2"
									  MinWidth="200"></ComboBox>
						</StackPanel>
					</RadioButton>

					<RadioButton Name="DeliveryTwicePerMonthCheckBox">
						<StackPanel Orientation="Horizontal">
							<StackPanel>
								<TextBlock Margin="10,2">2 раза в месяц</TextBlock>
								<TextBlock Margin="10,2">Дата доставки 1</TextBlock>
								<ComboBox Name="DeliveryTwicePerMonthComboBox"
										  Margin="10,2"
										  MinWidth="200"></ComboBox>
								<TextBlock Margin="10,10,10,2">Дата доставки 2</TextBlock>
								<ComboBox Name="DeliveryTwicePerMonthComboBox2"
										  Margin="10,2"
										  MinWidth="200"></ComboBox>
							</StackPanel>

						</StackPanel>
					</RadioButton>

					<RadioButton Name="DeliverySuspendedCheckBox">
						<StackPanel Orientation="Horizontal">
							<StackPanel>
								<TextBlock Margin="10,2">Доставка приостановлена (приостановка подписки)</TextBlock>
							</StackPanel>

						</StackPanel>
					</RadioButton>

				</StackPanel>

			</StackPanel>


			<Button x:Name="MakeSubscription"
					Content="Оформить подписку"
					HorizontalAlignment="Center"
					Margin="20"
					VerticalAlignment="Top"
					FontSize="30"
					Click="OnMakeSubscriptionClick" />
		</StackPanel>

	</Grid>
</Window>
