RazorWpf/MainWindow.xaml

<Window x:Class="RazorWpf.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:RazorWpf"
		mc:Ignorable="d"
		Title="MainWindow"
		Height="600"
		Width="1000">
	<Grid Margin="0,0,-182,-169">
		<StackPanel>
			<StackPanel Margin="20">
				<TextBlock FontSize="16">Текущая дата:</TextBlock>
				<DatePicker Name="DatePicker"
							HorizontalAlignment="Left"
							Height="40"
							VerticalAlignment="Top"
							Width="300"
							FirstDayOfWeek="Monday"
							IsTodayHighlighted="True"
							SelectedDateFormat="Short" />
			</StackPanel>
			<StackPanel Margin="50, 0">
				<RadioButton x:Name="razorCheckBox"
							 IsChecked="True"
							 HorizontalAlignment="Left"
							 VerticalAlignment="Top">
					<StackPanel Orientation="Horizontal">
						<TextBlock Margin="10,2"
								   MinWidth="180"
								   IsEnabled="False">Бритва</TextBlock>
						<TextBlock Margin="10,2">Дата доставки</TextBlock>
						<ComboBox Name="RazorComboBox"
								  Margin="10,2"
								  MinWidth="200">
						</ComboBox>
					</StackPanel>
				</RadioButton>
				<RadioButton x:Name="razorAndGelCheckBox"
							 HorizontalAlignment="Left"
							 VerticalAlignment="Top">
					<StackPanel Orientation="Horizontal">
						<TextBlock Margin="10,2"
								   MinWidth="180">Бритва+Гель</TextBlock>
						<TextBlock Margin="10,2">Дата доставки</TextBlock>
						<ComboBox Name="RazorAndGelComboBox"
								  Margin="10,2"
								  MinWidth="200"></ComboBox>
					</StackPanel>
				</RadioButton>
				<RadioButton x:Name="razorAndGelAndFoamCheckBox"
							 HorizontalAlignment="Left"
							 VerticalAlignment="Top">
					<StackPanel Orientation="Horizontal">
						<TextBlock Margin="10,2"
								   MinWidth="180">Бритва+Гель+Пена</TextBlock>
						<StackPanel>
							<TextBlock Margin="10,2">Дата доставки 1</TextBlock>
							<ComboBox Name="RazorAndGelAndFoam1ComboBox"
									  Margin="10,2"
									  MinWidth="200"></ComboBox>
							<TextBlock Margin="10,20,10,2">Дата доставки 2</TextBlock>
							<ComboBox Name="RazorAndGelAndFoam2ComboBox"
									  Margin="10,2"
									  MinWidth="200"></ComboBox>
						</StackPanel>

					</StackPanel>
				</RadioButton>
			</StackPanel>

			<Button x:Name="MakeSubscription"
					Content="Оформить подписку"
					HorizontalAlignment="Center"
					Margin="20"
					VerticalAlignment="Top"
					FontSize="30"
					Click="OnMakeSubscriptionClick" />

			<StackPanel Orientation="Horizontal">
				<TextBlock HorizontalAlignment="Left"
						   Margin="20"
						   TextWrapping="Wrap"
						   Text="Потрачено денег"
						   VerticalAlignment="Top"
						   FontSize="30" />
				<TextBlock x:Name="CashTxt"
						   HorizontalAlignment="Left"
						   Margin="20"
						   TextWrapping="Wrap"
						   Text="Цена"
						   FontSize="30"
						   VerticalAlignment="Top" />
			</StackPanel>
		</StackPanel>

	</Grid>
</Window>
